GameGrabber/View/DetailPage.xaml

<Page x:Class="GameGrabber.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:GameGrabber.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Game Grabber: Details">

    <Page.DataContext>
        <viewModel:DetailVM />
    </Page.DataContext>

    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#1B1D25" />

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="55" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="#24262E"
                HorizontalAlignment="Left"
                Width="40"
                Height="40"
                CornerRadius="3"
                Padding="5"
                Margin="2.5,0">

                <Button Content="◀"
                        FontSize="12"
                        Background="Transparent"
                        Foreground="#707070"
                        BorderThickness="0"
                        Command="{Binding BackCommand}" />
            </Border>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Game.TitleRaw}"
                       Foreground="#ECECEC"
                       FontWeight="Medium"
                       FontSize="20" />

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".65*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Game.ImageUrl}" Grid.Row="0" Grid.Column="1"
                       Margin="25" />

            <StackPanel Grid.Column="0" Grid.RowSpan="3"  Margin="25">

                <TextBlock Grid.Column="2"
                           Text="Platform"
                           Foreground="#ECECEC"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Padding="0,10" />

                <TextBlock Grid.Column="2"
                           Text="{Binding Game.PlatformsRaw}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="#707070"
                           FontSize="16"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Margin="5,0,5,5" />
            </StackPanel>
            <ScrollViewer Grid.Column="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">

                <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="25">

                    <TextBlock Grid.Column="2"
                       Text="Instructions"
                       Foreground="#ECECEC"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"

                           Padding="0,10" />

                    <TextBlock Grid.Column="2"
                           Text="{Binding Game.Instructions}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="#707070"
                           FontSize="16"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Margin="5,0,5,5" />
                </StackPanel>
            </ScrollViewer>

            <Border  Grid.Row="1" Grid.Column="1"
                        Background="#24262E"
                        HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                        Width="Auto"
                        Height="40"
                        CornerRadius="3"
                        Padding="5"
                     Margin="25,0,25,0">

                <Button Content="BROWSE TO GIVEAWAY"
                            FontSize="12"
                            Background="Transparent"
                            Foreground="#707070"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Command="{Binding GiveawayCommand}" />
            </Border>

            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="25,0,25,25">

                    <TextBlock Text="Game Description"
                           Foreground="#ECECEC"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Padding="10" />

                    <TextBlock Text="{Binding Game.Description}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="#707070"
                           FontSize="16"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Margin="5,0,5,5" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
