GameGrabber/MainWindow.xaml

<Window x:Class="GameGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GameGrabber.ViewModel"
        mc:Ignorable="d"
        Title="Game Grabber"
        Height="720" Width="1280"
        MinHeight="510" MinWidth="600"
        WindowStyle="None"
        Background="#1B1D25"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainVM />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#24262E" MouseDown="Border_MouseDown">

            <Grid Margin="5,0">
                <Label Content="GAME GRABBER"
                   Foreground="#707070"
                   FontSize="8"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

                <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                    <Button Width="20" Height="20"
                        Content="⎯"
                        Background="Transparent"
                        Foreground="#707070"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Margin="2,0"
                        Click="ButtonMinimize_Click" />

                    <Button x:Name="WindowStateButton"  Width="20" Height="20"
                        Content="⬜"
                        Background="Transparent"
                        Foreground="#707070"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Margin="2,0"
                        Click="WindowStateButton_Click" />

                    <Button Width="20" Height="20"
                        Content="✕"
                        Background="Transparent"
                        Foreground="#707070"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Margin="2,0"
                        Click="CloseButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
