GameGrabber/View/UserControls/GameCard.xaml

<UserControl x:Class="GameGrabber.View.UserControls.GameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" />
        <Rectangle Grid.Row="1" Fill="#1B1D25" />

        <Grid Grid.Row="1" Margin="6">

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding Title}" FontSize="12"
                       FontWeight="Medium"
                       Foreground="#ECECEC"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="0,1" />

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="{Binding Platforms}" FontSize="10"
                       FontWeight="Medium"
                       Foreground="#707070"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,1" />

            <StackPanel Grid.Column="1" Grid.RowSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center">

                <TextBlock Grid.Column="1" Grid.RowSpan="2"
                       Text="{Binding OriginalPrice}" FontSize="8"
                       FontWeight="Medium"
                       Foreground="#707070"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0"
                       TextDecorations="Strikethrough" />

                <TextBlock Grid.Column="1" Grid.RowSpan="2"
                       Text="FREE" FontSize="8"
                       FontWeight="Medium"
                       Foreground="#ECECEC"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
