GameGrabber/View/UserControls/SearchBox.xaml

<UserControl x:Class="GameGrabber.View.UserControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="375">
    <Border Background="#24262E" CornerRadius="3">
        <Grid>
            <TextBox x:Name="txtInput"
                FontWeight="Medium"
                FontSize="12"
                Foreground="#707070"
                MinWidth="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                TextChanged="txtInput_TextChanged"
                IsKeyboardFocusedChanged="txtInput_IsKeyboardFocusedChanged"
                LostFocus="txtInput_LostFocus"
                Padding="10" />

            <TextBlock x:Name="tbPlaceholder"
                       Panel.ZIndex="-1"
                       FontWeight="Medium"
                       FontSize="12"
                       Text="Search here ..."
                       Foreground="#707070"
                       VerticalAlignment="Center"
                       Margin="10,10" />

            <Button x:Name="btnSearch"
                    Content="🔍"
                    FontSize="12"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    Foreground="#707070"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,7,0"
                    Click="btnSearch_Click" />
        </Grid>
    </Border>
</UserControl>
